function s = naravni_parameter(b,m)
% NARAVNI_PARAMETER    Naravna parametrizacija Bezierjeve krivulje.
%   NARAVNI_PARAMETER(b,m) vrne vektor ekvidistancnih tock S, ki ustrezajo
%   naravni parametrizaciji Bezierjeve krivulje b. Parameter m doloca
%   stevilo korakov in je enak dolzini s.
% 
%   Za izracun dolzine Bezierjeve krivulje NARAVNI_PARAMETER uporablja
%   funkcijo dolzinaBezier na parametrih b in 10*m. Tocke naravne
%   parametrizacije NARAVNI_PARAMETER izracuna tako
% 
%   See also DOLZINABEZIER

L = dolzinaBezier(b,10*m);
d = L/(m-1);

s = zeros(m,1);

for i = 2:(m-1)
    
    f = @(t) (i-1)*d - dolzinaBezier(b,m,t);
    s(i) = fzero(f,1);
    
end

s(m) = 1;

end