\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matematično ozadje}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}B\'{e}zierjeve krivulje}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}De Casteljaujev algoritem}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces De Casteljaujev algoritem}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Odvod B\'{e}zierjeve krivulje}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fleksijska ukrivljenost}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reševanje}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Splošna rešitev}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Implementacija v Matlabu}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Premikanje z enakomerno hitrostjo}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces B\'ezierjeva krivulja pri poljubni in ekvidistančni parametrizaciji}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Poljubna}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ekvidistančna}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ekvidistančna parametrizacija}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Aproksimacija drugega odvoda}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Implementacija v Matlabu}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zaključek}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Viri}{7}\protected@file@percent }
